<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f4f4f4;
        }
        .container{
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        label{
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input[type="number"]{
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button{
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button.hover{
            background-color: #45a049;
        }
        #Password{
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            word-break: break-all;
            background: #eaeaea;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Generator</h2>
        <label for="length">Password Length</label>
        <input type="number" id="length" placeholder="Enter length (e.g., 8-128)" min="8" max="128">
        <label><input type="checkbox" id="includeLowercase">Include Lowercase Letters</label>
        <label> <input type="checkbox" id="includeUppercase">Include Uppercase Letters</label>
        <label> <input type="checkbox" id="includeNumbers">Include Numbers</label>
        <label> <input type="checkbox" id="includeSymbols">Include Symbols</label>

        <button id="generateBtn">Generate Password</button>

        <div id="Password">Your Passwordwill appear here.</div>
    </div>


    <script src="./script.js"></script>
</body>
</html>